{
  "check-site": "https://www.google.com",
  "proxy-type": "https",

  "http_threads": 10000,
  "headers": {
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36",
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8"
  },
  "print_ips": {
    "enabled": true,
    "display-ip-info": true
  },
  "timeout": {
    "http_timeout": 30,
    "socks4_timeout": 30,
    "socks5_timeout": 30
  }
}
